MONGO = mongodb+srv://Peter:KKKMDSD4976w@peter.odcxp.mongodb.net/?retryWrites=true&w=majority&appName=Peter
JWT_KEY = 586ab63d048a1d69a43ba9d1a4c4693a
STRIPE = sk_test_51Q17s8LANqsQFU8YM59sbBxwqIVYsxT1piYG2wtxAeHq5onA3OqiEqYBoXJu5JRFrVIqVO74wGlsOs9frOXaDQdr00ep6MXRWh